.leasing-section {

  color: #fbfbfb;
  margin-bottom: 110px;

  overflow: hidden;

  @media (max-width: $mobile-width-only) {
    color: $dark-color;
  }
}
.leasing-section__container {
  position: relative;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    background: linear-gradient(90deg, rgba(5, 21, 39, 0.62) 40.36%, rgba(0, 0, 0, 0) 75.26%);
  }
  @media (min-width: $tablet-width) and (max-width: $tablet-width-only) {
    padding: 50px 30px;
    padding-left: 50px;
    // background-color: fade-out($grey-color, 0.5);

  }
  @media (min-width: $desktop-width) {
    padding: 125px 54px 122px 68px;
    border: 5px solid $primary-color;
    border-radius: 2px;
  }
}
.leasing-section__content {
  display: flex;
  flex-direction: column;
  @media (min-width: $desktop-width) {
    flex-direction: row;
  }
  @media (min-width: $min-mobile-width) and (max-width: $tablet-width-only) {
    margin-bottom: 15px;
  }
}
.leasing-section__text-content {

  width: 100%;

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-right: 50px;
    flex-shrink: 0;
  }
}
.leasing-section__title {
  margin-bottom: 15px;
}
.leasing-section__figure {
  margin: 0;
  padding: 0;

  @media (max-width: $mobile-width-only) {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
  }

  @media (min-width: $tablet-width) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
}
.leasing-section__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.leasing-section__list {
}
.leasing-section__item {
}
.leasing-section__button {
  width: 280px;
  margin-top: auto;
  color: $primary-color;
  background-color: $secondary-color;
  font-size: 20px;

  &:hover {
    color: $secondary-color;
    background-color: $primary-color;
  }

  @media (max-width: $mobile-width-only) {
    width: 100%;
    max-width: 480px;
  }
}
.leasing-section__features {
  margin-top: 10px;
}
.leasing-section__features-list {
  @media (min-width: $desktop-width) {
    display: grid;
    row-gap: 80px;
    column-gap: 60px;
    grid-template-columns: auto auto;
  }
  @media (max-width: $mobile-width-only) {
    padding-top: 30px;
    margin-bottom: 15px;
  }
}
.leasing-section__feature-item {
  width: 250px;
  font-size: 22px;
  padding-right: 20px;
  padding-left: 25px;
  padding-bottom: 20px;

  @media (max-width: $desktop-width) {
    width: 210px;
    font-size: 17px;
    line-height: 21px;
  }
}
