.partners {
  margin-bottom: 50px;

  @media (min-width: $tablet-width) {
    margin-bottom: 90px;
  }
}


.partners__title {
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  color: $dark-color;
}
.partners__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  list-style-type: none;

  gap: 15px;
  @media (min-width: $tablet-width) {
    display: grid;

    column-gap: 16px;

    grid-template-columns: repeat(3, 1fr);
    row-gap: 15px;
  }
  @media (min-width: $desktop-width) {
    display: grid;

    grid-template-columns: repeat(6, 1fr);
  }
}
.partners__item {
  display: flex;
  height: 92px;

  border: 1px solid rgba(79, 180, 77, 0.2);
  border-radius: 5px;
}
.partners__link {
  display: block;
  margin: auto;

  &:focus {
    outline: none;
  }
}
.partners__image {
  width: 100%;
  height: 100%;

  object-fit: contain;
}
